C:\Users\Yiğit\source\repos\Proje05200000069\bin\Debug\net6.0\Proje05200000069.exe
C:\Users\Yiğit\source\repos\Proje05200000069\bin\Debug\net6.0\Proje05200000069.deps.json
C:\Users\Yiğit\source\repos\Proje05200000069\bin\Debug\net6.0\Proje05200000069.runtimeconfig.json
C:\Users\Yiğit\source\repos\Proje05200000069\bin\Debug\net6.0\Proje05200000069.dll
C:\Users\Yiğit\source\repos\Proje05200000069\bin\Debug\net6.0\Proje05200000069.pdb
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.csproj.AssemblyReference.cache
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.AssemblyInfoInputs.cache
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.AssemblyInfo.cs
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.csproj.CoreCompileInputs.cache
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.dll
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\refint\Proje05200000069.dll
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.pdb
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\Proje05200000069.genruntimeconfig.cache
C:\Users\Yiğit\source\repos\Proje05200000069\obj\Debug\net6.0\ref\Proje05200000069.dll
C:\Users\Yiğit\Desktop\Proje05200000069\bin\Debug\net6.0\Proje05200000069.exe
C:\Users\Yiğit\Desktop\Proje05200000069\bin\Debug\net6.0\Proje05200000069.deps.json
C:\Users\Yiğit\Desktop\Proje05200000069\bin\Debug\net6.0\Proje05200000069.runtimeconfig.json
C:\Users\Yiğit\Desktop\Proje05200000069\bin\Debug\net6.0\Proje05200000069.dll
C:\Users\Yiğit\Desktop\Proje05200000069\bin\Debug\net6.0\Proje05200000069.pdb
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.csproj.AssemblyReference.cache
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.AssemblyInfoInputs.cache
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.AssemblyInfo.cs
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.csproj.CoreCompileInputs.cache
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.dll
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\refint\Proje05200000069.dll
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.pdb
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\Proje05200000069.genruntimeconfig.cache
C:\Users\Yiğit\Desktop\Proje05200000069\obj\Debug\net6.0\ref\Proje05200000069.dll
